# Google

./: pom.xml  testng.xml
src/main/java/base/: Base.java
src/main/java/config/: config.properties
src/main/java/pages/: GoogleSearchPage.java
src/test/java/test/: GTest.java  GoogleSearchTest.java  GoogleSearchTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.GTest.xml  TEST-test.GoogleSearchTest.xml  TEST-test.GoogleSearchTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
